name: pmm-server
<<<<<<< HEAD:helm/pmm-server/Chart.yaml
version: 1.17.1
=======
version: 2.0.0
>>>>>>> 008609f... CLOUD-390 Update helm chart version:helm/helm-pmm-server/Chart.yaml
description: Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL and MongoDB performance.
keywords:
- mysql
- percona
- database
- sql
- pmm
home: https://www.percona.com/
icon: https://www.percona.com/sites/all/themes/percona2015/logo.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/percona
maintainers:
- name: Percona Engineering Team
  email: info@percona.com
engine: gotpl
